spring.application.name=Jsp-119_sb
server.port=8085
#/src/main/resources/META-INF/RESOURCES/WEB-INF/Jsp/Hello.jsp.
spring.mvc.view.prefix=/WEB-INF/Jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.course.www.Jsp_119_sb.login=info