spring.application.name=SBmainpro1restapi
server.port=8081
logging.level.org.springframework=debug
spring.profiles.active=prod

// this is a spring boot auto configuration and  //
// production ready with spring boot with profiles . //

