spring.application.name=SB91configprope
server.port=8083



currency-service.url = http://default.course.com
currency-service.username = defaultusername
currency-service.key = defaultkey

management.endpoints.web.exposure.include=health,metrics


