spring.application.name=login_page.spj.125
server.port=8085
#/src/main/resources/META-INF/RESOURCES/WEB-INF/Jsp/Hello.jsp.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.course.www.Todos_spb_128=info