spring.application.name=spwebapp1_113
server.port=8085
#/src/main/resources/META-INF/RESOURCES/WEB-INF/Jsp/Hello.jsp.
spring.mvc.view.prefix=/WEB-INF/Jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
